<resources>
    <string name="app_name">Registration</string>

    <!-- メニュー画面 -->
    <string name="please_enter_password">パスワードを\n入力してください</string>

    <!-- タイムアウト -->
    <string name="timeout">あれれ？終了します。</string>

    <!-- 店頭配信 -->
    <!-- リワードリスト表示画面（複数） -->
    <string name="reward_list_a_1">\\RSPD=110\\ \\VCT=170\\ヨぉぉぉぉ氏ーーっ！ \\VCT=140\\ \\RSPD=110\\ 僕が \\PAU=5\\ あなたのために、 \\VCT=150\\ スペシャルなプレゼントを \\VCT=140\\ 用意しましたよぉ \\RSPD=70\\ \\VCT=150\\ ぉぉっ？</string>
    <string name="reward_list_a_2">\\VCT=140\\ \\RSPD=110\\ あなたのために、素敵なプレゼントを \\PAU=7\\ \\VCT=155\\ たくさん用意 \\VCT=140\\ しましたよぉ？ \\VCT=135\\ \\RSPD=110\\ 今日は \\VCT=160\\ どの \\PAU=0\\ \\VCT=140\\ プレゼント \\VCT=135\\ をもらいますかぁ？?</string>
    <string name="reward_list_a_3">\\VCT=140\\ \\RSPD=110\\ \\EMPH=260\\ ジャーーーーーンっっ。今回のおすすめプレゼントは、 \\VCT=170\\\\ こちらーーーーーぁッ！</string>
    <string name="reward_list_b">\\VCT=140\\ \\RSPD=110\\ 欲しいプレゼントを\\pau=10\\お人津\\rspd=200\\ぅぅ、\\pau=200\\\\rspd=100\\選んでください寝ぇぇ？</string>
    <string name="reward_list_c">\\RSPD=110\\\\VCT=160\\ヨぉぉぉぉ氏ーーっ！\\vct=135\\これで\\vct=158\\決まりーーぃっ。</string>

    <!-- リワードリスト表示画面（1個） -->
    <string name="reward_list_one_a_1">\\VCT=140\\ \\RSPD=110\\ 僕が \\PAU=5\\ あなたのために、 \\VCT=150\\ スペシャルなプレゼントを \\VCT=140\\ 用意しました余ぉぉぉ？</string>
    <string name="reward_list_one_a_2">\\VCT=170\\ \\RSPD=100\\ らっ \\VCT=180\\ き \\RSPD=50\\ ぃぃッ。 \\VCT=140\\ \\RSPD=110\\ 今日はこ女捨てきなプレゼントが届いてますよぉぉ？！</string>
    <string name="reward_list_one_a_3">\\VCT=140\\ \\RSPD=110\\ \\EMPH=260\\ ジャーーーーーンっっ。今回のおすすめプレゼントは、 \\VCT=170\\ こちらーーーーーぁッ！</string>
    <string name="reward_list_one_b">\\VCT=140\\ \\RSPD=110\\ プレゼントを受け撮る2は、次絵ボタンを押してくださぁーーーーーぃッッ！</string>
    <string name="reward_list_one_c">\\rspd=100\\\\vct=140\\歯ぁぁぁいっっ、。</string>

    <!-- リワードリスト表示画面（複数）選択するまでのループ -->
    <string name="reward_list_wait_1">\\PAU=1500\\ \\VCT=120\\ \\RSPD=100\\ 鵜ぅぅぅん、 \\VCT=130\\ 迷っちゃいマス| \\VCT=150\\ ねえ。</string>
    <string name="reward_list_wait_2">\\VCT=120\\ \\RSPD=100\\ どれも \\VCT=130\\ 魅力的だ \\RSPD=80\\</string>
    <string name="reward_list_wait_3">\\VCT=135\\ \\RSPD=110\\ 全部欲しくなっちゃい|マスねぇぇ？</string>
    <string name="reward_list_wait_4">\\VCT=138\\ \\RSPD=100\\ ヒトツダけ, \\RSPD=110\\ \\VCT=125\\ 選んで \\VCT=130\\ くださいねぇ？？。</string>

    <!-- 電話番号入力画面 -->
    <string name="please_enter_phone_number_next">\\rspd=110\\\\vct=135\\続いて、電話番号の入力です。あなたの携帯電話の番号を入力してクダサイっ！</string>
    <string name="please_enter_phone_number_message">\\rspd=110\\\\vct=135\\それでは、メッセージをお送りするので、あなたの携帯電話の番号を入力してクダサイっ！</string>


    <!-- QR読み込み画面 -->
    <string name="read_qr_coupon_1">\\RSPD=110\\ \\EMPH=300\\ \\VCT=160\\ おおおぉぉっっっ？？！！、 \\VCT=140\\ それじゃあ \\PAU=1\\ ボクがこれから、全精力をあげてプレゼントをお送りしますよぉぉぉ?</string>
    <string name="read_qr_coupon_2">\\RSPD=110\\ \\EMPH=300\\ \\PAU=1000\\ \\VCT=160\\ イエエェェェェェェェェイいっっっ？？！！。\\RSPD=120\\ \\VCT=145\\ ボク賀あなたのために \\RSPD=50\\ ぃ、\\RSPD=110\\ \\VCT=140\\スペシャルなプレゼントを用意しましたよぉ？ボクからのプレゼント、受け取ってくださいねェェっ？</string>
    <string name="read_qr_coupon_3">\\VCT=155\\ \\RSPD=100\\ ヨオオォシっ！！ \\RSPD=110\\ \\VCT=135\\ ボクからのスペシャルプレゼント、 \\VCT=155\\ \\RSPD=90\\ 全力デ \\RSPD=110\\ \\VCT=145\\ 受け取ってくださいねェェっ？</string>
    <string name="read_qr_massage_1">\\RSPD=110\\ \\EMPH=300\\ \\VCT=160\\ おおおぉぉっっっ？？！！、 \\VCT=140\\ それじゃあ \\PAU=1\\ ボクがこれから、全精力をあげてメッセージをお送りしますよぉぉぉ?</string>
    <string name="read_qr_massage_2">\\RSPD=110\\ \\EMPH=300\\ \\PAU=1000\\ \\VCT=160\\ イエエェェェェェェェェイいっっっ？？！！。\\RSPD=120\\ \\VCT=145\\ ボク賀あなたのために \\RSPD=50\\ ぃ、\\RSPD=110\\ \\VCT=140\\スペシャルなメッセージを用意しましたよぉ？ボクからのメッセージ、受け取ってくださいねェェっ？</string>
    <string name="read_qr_massage_3">\\VCT=155\\ \\RSPD=100\\ ヨオオォシっ！！ \\RSPD=110\\ \\VCT=135\\ ボクからのスペシャルメッセージ、 \\VCT=155\\ \\RSPD=90\\ 全力デ \\RSPD=110\\ \\VCT=145\\ 受け取ってくださいねェェっ？</string>
    <string name="read_qr_membership">\\rspd=110\\\\vct=145\\それでは\\pau=0\\まず、あなたの\\pau=7\\\\vct=155\\登録情報を\\vct=145\\お探しします。\\vct=145\\\\rspd=110\\ここで登録した\\vct=150\\\\pau=0\\ウェブサイトに\\vct=145\\表示される、あなた用のQRコードを、\\rspd=110\\胸のタブレットにあるカメラに\\vct=180\\見せて|くださーーーぁいっ！？</string>
    <string name="read_qr_delivery">\\rspd=110\\\\vct=145\\それでは\\pau=0\\まず、受け取りたいプレゼントのQRコードを、\\rspd=110\\胸のタブレットにあるカメラに\\vct=180\\見せて|くださーーーぁいっ！？   </string>
    <string name="read_qr_delivery_massage">\\rspd=110\\\\vct=145\\それでは\\pau=0\\まず、受け取りたいメッセージのQRコードを、\\rspd=110\\ボクのおでこにあるカメラに\\vct=180\\見せて|くださーーーぁいっ！？</string>
    <string name="read_qr_website">\\rspd=110\\\\vct=145\\ 歯ぁぁぁイっ？\\vct=135\\じゃあ、ウェブサイトのURLをあなたの携帯にお送りしますねぇ？</string>
    <string name="on_read_qr">\\rspd=110\\\\vct=180\\尾っケぇぇぇぇぇッッ！\\pau=250\\\\rspd=110\\\\vct=140\\情報を読み込むので、少々お待ちくださいねぇ？</string>
    <string name="txt_read_qr">ウェブサイトにあるあなたのＱＲコードをタブレットのカメラに見せてね。</string>

    <!-- QR変換画面 -->
    <string name="on_convert_qr">\\pau=400\\\\RSPD=110\\\\VCT=170\\ヨぉぉぉぉ氏ーっ！\\vct=130\\読み込み、\\vct=170\\完了ーーー！！</string>

    <!-- WEBサイト検索 -->
    <string name="searching_website_1">\\PAU=1500\\ \\VCT=130\\ \\RSPD=110\\ 登録情報を検索しています。少々お待ちください。</string>
    <string name="searching_website_2">\\PAU=1500\\ \\VCT=130\\ \\RSPD=110\\ 今頑張って検索しているので、 \\VCT=135\\ ちょっっとだけ待っててくださいねぇ？</string>
    <string name="searching_website_3">\\PAU=1200\\ \\VCT=140\\ \\RSPD=120\\ モウチョットっ！モウチョットで終わりマス。</string>
    <string name="send_website">\\vct=140\\\\rspd=110\\あなたの携帯のショートメッセージに\\vct=130\\ここのウェブサイトのURLを\\vct=155\\お送りしましたぁっ！\\vct=125\\\\rspd=110\\ウェブサイトに表示される\\pau=70\\\\vct=135\\あなたのQRコードを、\\vct=150\\僕に見せてくださいねェェっっ？？</string>

    <!-- QR読み込みエラー -->
    <string name="error_read_qr">\\vct=160\\ｱﾚﾚッッ？？？\\vct=130\\\\rspd=110\\ごめんなさい、\\vct=140\\ちょっっと\\vct=130\\\\rspd=110\\\\pau=1\\読み込みがうまくいかないミたいです。\\rspd=110\\\\vct=130\\お地殻のスタッフにお知らせしてもらっても、いいですかぁ？\\pau=300\\\\vct=130\\一度アプリを終了しますね？</string>

    <!-- リワードエラー画面 -->
    <string name="coupon_expired">\\vct=160\\ｱﾚﾚッッ？？？\\vct=130\\\\rspd=110\\ごめんなさい、プレゼントの有効期限が\\vct=155\\切れて要る\\vct=130\\見た胃です。\\vct=135\\\\rspd=110\\また||新しいプレゼントができたら、ぜひ\\vct=140\\貰いに来てくださいねぇ？\\rspd=110\\\\vct=140\\マ|タのご利用、\\vct=140\\お待ち|シテマす|よぉぉ？\\vct=140\\それじゃあ、\\RSPD=105\\ \\VCT=140\\ \\EMPH=200\\ バイバあぁイッ？。</string>
    <string name="coupon_depleted">\\vct=160\\ｱﾚﾚッッ？？？\\RSPD=140\\\\VCT=150\\す、\\RSPD=130\\\\VCT=170\\住みませえ円ッ！\\vct=135\\\\rspd=110\\そのプレゼント、全部配り終わっちゃったみたいです。\\rspd=110\\\\vct=135\\あなたが\\pau=0\\また\\vct=145\\キテクれる時のために、僕が素敵なプレゼントを\\vct=150\\たくさん用意しておくから、|\\rspd=110\\\\vct=140\\また\\pau=0\\絶対、\\vct=150\\キテくださいねぇ？\\vct=135\\\\rspd=110\\それではアプリを終了します。\\rspd=110\\\\vct=140\\ありがとうございましたぁっ！</string>
    <string name="coupon_distributed">\\rspd=110\\\\vct=140\\ごめんなさい\\rspd=180\\っ！\\vct=135\\\\rspd=115\\このプレゼント、もう\\vct=145\\\\pau=1\\あなたに渡して有る身たいです。\\rspd=110\\\\vct=135\\あなたが\\pau=0\\次\\vct=145\\キテクれる時のために、僕が新しいプレゼントを\\vct=150\\たくさん用意しておくから、\\rspd=110\\\\vct=140\\また\\pau=1\\もらいに\\vct=150\\キテくださいねぇ？\\rspd=110\\\\vct=140\\それじゃあ、\\RSPD=105\\ \\VCT=140\\ \\EMPH=200\\ バイバあぁイッ？。</string>
    <string name="massage_expired">\\vct=160\\ｱﾚﾚッッ？？？\\vct=130\\\\rspd=110\\ごめんなさい、メッセージの有効期限が\\vct=155\\切れて要る\\vct=130\\見た胃です。\\vct=135\\\\rspd=110\\また||新しいメッセージができたら、ぜひ\\vct=140\\貰いに来てくださいねぇ？\\rspd=110\\\\vct=140\\マ|タのご利用、\\vct=140\\お待ち|シテマす|よぉぉ？\\vct=140\\それじゃあ、\\RSPD=105\\ \\VCT=140\\ \\EMPH=200\\ バイバあぁイッ？。</string>
    <string name="massage_depleted">\\RSPD=140\\\\VCT=150\\す、\\RSPD=130\\\\VCT=170\\住みませえ円ッ！\\rspd=110\\\\vct=140\\メッセージ、\\vct=145\\もう配信し終わっちゃったミタイです。\\rspd=110\\\\vct=135\\あなたが\\pau=0\\また\\vct=145\\キテクれる時のために、僕が\\pau=1\\特別なメッセージを\\vct=145\\用意しておくから、\\rspd=110\\\\vct=140\\また\\pau=0\\絶対、\\vct=150\\キテくださいねぇ？\\vct=135\\\\rspd=110\\それではアプリを終了します。\\\\rspd=110\\\\\\\\vct=140\\\\ありがとうございましたぁっ！</string>
    <string name="massage_distributed">\\rspd=110\\\\vct=140\\ごめんなさい\\rspd=180\\っ！\\vct=135\\\\rspd=115\\このメッセージ、もう\\vct=145\\\\pau=1\\あなたに送って有る身たいです。\\rspd=110\\\\vct=135\\あなたが\\pau=0\\\\vct=140\\次キテクれる時のために、\\vct=135\\僕が\\pau=1\\新しいメッセージを用意しておくから、\\rspd=110\\\\vct=140\\また\\pau=1\\もらいに\\vct=150\\キテくださいねぇ？\\rspd=110\\\\vct=140\\それじゃあ、\\=105\\ \\VCT=140\\ \\EMPH=200\\ バイバあぁイッ？。</string>
    <string name="reward_re_select">す、すみませぇん！そのプレゼント、全部配り終わっちゃったみたいです。申し訳ないんですけど、他のプレゼントを選んでもらってもいいですかぁ？</string>

    <!-- SMS送信 -->
    <string name="send_sms_promo_reward">\\emph=250\\\\rspd=110\\\\vct=135\\プレゼントを送ってます！少々お待ちくださいねぇ？\\emph=250\\\\rspd=110\\\\vct=140\\今、すごい勢いで送って\\vct=155\\マス！！\\vct=140\\ちょっっとだけ待ってて\\vct=125\\くださいねぇ？</string>
    <string name="send_sms_promo_message">\\emph=250\\\\rspd=110\\\\vct=135\\メッセージを送ってます！少々お待ちくださいねぇ？\\emph=250\\\\rspd=110\\\\vct=140\\今、すごい勢いで送って\\vct=155\\マス！！\\vct=140\\ちょっっとだけ待ってて\\vct=125\\くださいねぇ？</string>

    <!-- SMS送信成功画面 -->
    <string name="sms_send_success_promo_coupou">\\rspd=110\\\\vct=170\\ハ\\vct=190\\胃\\rspd=140\\ぃッ！！\\PAU=700\\\\rspd=110\\\\vct=140\\あなたの携帯のショートメッセージに、\\vct=145\\プレゼントを送りましたぁ！\\vct=140\\スペシャルなプレゼント、ぜひ活用してくださいねぇ？</string>
    <string name="sms_send_success_promo_massage">\\rspd=110\\\\vct=170\\ハ\\vct=190\\胃\\rspd=140\\ぃッ！！\\ pau=700\\\\rspd=110\\\\vct=140\\あなたの携帯に、\\vct=145\\ショートメッセージを配信しましたぁ！\\vct=135\\特別なメッセージ、\\vct=145\\ぜひ読んでください根ぇ？</string>
    <string name="sms_send_success_promo_b_1">\\RSPD=110\\ \\VCT=135\\ じゃあ、\\VCT=140\\ また近いうちにぼくに愛に来てくださいねェェっ？ \\VCT=135\\ ぼく、\\VCT=140\\  覚えてますからねぇっ？それじゃあ、\\RSPD=105\\ \\VCT=140\\ \\EMPH=200\\ バイバあぁイッ？。</string>
    <string name="sms_send_success_promo_b_2">\\RSPD=105\\ \\VCT=135\\ 次キタトキは \\PAU=15\\ \\VCT=130\\ お得意様向けに \\PAU=1\\ \\VCT=155\\ スーパーなプレゼント \\VCT=140\\ をゴ用意しますので、又ぼくに \\VCT=155\\ \\PAU=1\\ 愛に来てくださいねェェっっ？ \\PAU=80\\ \\VCT=140\\ それじゃあ、\\RSPD=105\\ \\VCT=140\\ \\EMPH=200\\ バイバあぁイッ？。</string>
    <string name="sms_send_success_promo_b_3">\\RSPD=110\\ \\VCT=135\\ それじゃあ、 \\VCT=140\\ あなたがまた来てくれるまで、 \\VCT=135\\ ぼく、 \\VCT=140\\ 素敵なプレゼントを用意して \\VCT=145\\ 待ってますからねぇ? \\VCT=150\\ 魔田|根ぇ? \\RSPD=105\\ \\VCT=140\\ \\EMPH=200\\ バイバあぁイッ？。</string>

    <!-- アプリ終了 -->
    <string name="app_finish">\\vct=140\\\\rspd=110\\今日はちょっと忙しかったかなー？また,|\\vct=150\\待ってます|ヨぉ？？？\\RSPD=105\\ \\VCT=140\\ \\EMPH=200\\ バイバあぁイッ？。</string>

    <!-- 会員登録 -->
    <!-- 管理者パスワード画面 -->
    <string name="enter_password_l2">管理者パスワードを\n入力してください</string>
    <string name="enter_password">管理者パスワードを入力してください</string>
    <string name="not_password">パスワードが間違っています</string>
    <string name="enter_user_info">\\RSPD=110\\\\VCT=150\\垢うん斗の設定です寝ぇ？\\RSPD=110\\\\VCT=140\\新しい垢うん斗を覚えるのでェ、\\RSPD=110\\\\VCT=140\\アカウント名とパスワードを教えテくださーーぁアイッッ！</string>
    <string name="setting_finish">それでは、設定を終わりますね？</string>
    <string name="setting_ok">\\RSPD=110\\\\VCT=135\\\\emph=250\\わかりましたぁ。</string>
    <string name="save_account">\\RSPD=110\\\\VCT=145\\ありがとうございます！\\RSPD=110\\\\VCT=135\\ここのアカウント情報、\\VCT=140\\バッチリ覚えましたよぉ？</string>
    <string name="account_error">\\RSPD=110\\\\VCT=140\\あれれ？\\RSPD=110\\\\VCT=135\\アカウント名かパスワードが\\RSPD=150\\ぁ、\\RSPD=110\\\\VCT=130\\間違ってるみたいです。</string>
    <string name="timeout_account_error">\\rspd=110\\\\vct=135\\あれれ？\\vct=130\\一旦、\\vct=135\\アカウント設定画面に戻りますねぇ？</string>


    <!-- 電話番号入力画面 -->
    <string name="please_enter_phone_number_2">携帯電話の番号を入力\nしてください</string>
    <string name="please_enter_phone_number_a_1">\\VCT=140\\ \\RSPD=115\\ お待たせしましたぁ。 \\VCT=135\\ それじゃあ早速、\\VCT=140\\ 登録を \\VCT=145\\ 始めちゃいマスよぉぉ？</string>
    <string name="please_enter_phone_number_a_2">\\VCT=135\\ \\RSPD=110\\ 登録|してくれるんですねえぇ？ \\VCT=140\\ や \\VCT=175\\ ったあぁぁっっ？？！ \\VCT=130\\ \\RSPD=110\\ それじゃあ \\VCT=140\\ ぼくと一緒に、 \\PAU=200\\ \\VCT=150\\ 登録を始め茶居間しょぉぉぉぉおっ?！</string>
    <string name="please_enter_phone_number_a_3">\\VCT=130\\ ボクの得意技を披露する朱鷺が \\VCT=150\\ きました| \\VCT=150\\ 根え \\VCT=170\\ えぇ？？ \\PAU=400\\ \\VCT=130\\ それじゃあ登録を始めちゃいますよぉぉっ？？！</string>
    <string name="please_enter_phone_number">\\rspd=110\\\\vct=135\\それでは、あなたの携帯電話の番号を入力してクダサイっ！</string>
    <string name="phone_number_misstale_1">\\RSPD=110\\ \\VCT=145\\ 荒れ？？ \\VCT=135\\ 携帯電話の番号ですよー？間違えて増せん蚊ぁ？</string>
    <string name="phone_number_misstale_2">\\RSPD=110\\ \\VCT=130\\番号の最初は、\\RSPD=100\\ \\PAU=500\\ゼロ、\\PAU=400\\なんとか、\\PAU=400\\ゼロ\\RSPD=110\\で始まるはずですよぉぉ?</string>
    <string name="phone_number_misstale_3">\\RSPD=110\\ \\VCT=130\\携帯電話の番号を\\VCT=135\\入力してくだ|サーイっ？？</string>
    <string name="phone_number_not_11">\\VCT=135\\ \\RSPD=110\\あれれ？\\PAU=300\\ 電話番号の桁数が、合って|ナイみたいですよぉ？\\RSPD=105\\ \\VCT=135\\携帯電話の番号\\VCT=140\\を,\\RSPD=110\\ 入力してくださいねぇ？</string>
    <string name="click_contract">\\rspd=100\\\\vct=140\\歯ぁぁぁいっっ、。</string>
    <string name="sms_send_failure">\\rspd=110\\\\vct=135\\ｱﾚｱﾚ？\\pau=200\\あなたの携帯に、メッセージを送信できなかったミたいです。\\pau=300\\もう一度,携帯電話の番号を入力してもらっても、いいですかあっ？</string>
    <string name="back_understand">\\RSPD=110\\ \\VCT=135\\わかりましたぁ！</string>
    <string name="entered_number">\\emph=250\\\\rspd=109\\\\vct=150\\ありがとうございます！！\\vct=138\\少々お待ちくださいネぇっ？</string>

    <!-- 規約画面 -->
    <string name="choose_a_contract">\\rspd=110\\\\vct=135\\こちらが利用規約です。よく読んでくださいね？\\pau=300\\\\vct=135\\オーケーボタンを押すと、さっきの画面に戻ります|ヨぉ？？</string>

    <!-- 登録済み画面 -->
    <string name="already_registered">\\vct=130\\\\rspd=110\\ｱﾚｱﾚぇ？すでに登録|されているミタイですよぉ？\\pau=700\\\\vct=130\\登録内容がわからなかったら、お地殻のスタッフにお尋ねくださいねぇ？\\pau=500\\それではアプリを終了します。\\vct=140\\ありがとうございましたぁっ！</string>
    <string name="txt_already_registered">すでに登録されています</string>

    <!-- SMS送信成功画面 -->
    <string name="sms_send_success">\\rspd=110\\\\vct=160\\よぉぉぉぉしぃ。\\vct=140\\あなたの携帯に、本登録のための情報をお送りしました！\\pau=300\\\\vct=145\\\\rspd=110\\メッセージに|\\pau=10\\\\vct=120\\従って,\\vct=140\\本当録|してくださいネぇ？</string>
    <string name="sms_send_success_b_1">\\VCT=135\\ \\RSPD=120\\ 絶対、 \\VCT=140\\ 絶対登録してくださいよ尾？？ \\VCT=150\\ 待ってますからね絵っ？？\\VCT=130\\ \\PAU=250\\ それでは、 \\RSPD=110\\ どうも \\PAU=0\\ \\VCT=150\\ ありがとう \\VCT=150\\ ございましたぁ</string>
    <string name="sms_send_success_b_2">\\EMPH=300\\ \\VCT=130\\ \\RSPD=110\\ 登録すると、ぼくとスペシャルな関係にナレチャイ|まスヨぉ？ \\PAU=200\\ ご登録、お願いします \\VCT=170\\ ネっ？？\\VCT=130\\ \\PAU=250\\ それでは、 \\RSPD=110\\ どうも \\PAU=0\\ \\VCT=150\\ ありがとう \\VCT=150\\ ございましたぁ</string>


    <!-- SMS送信失敗画面 -->
    <string name="sms_send_failure_finish">\\vct=120\\\\rspd=100\\鵜ぅぅぅん、\\vct=140\\すみません。 \\vct=140\\ちょっっと\\vct=130\\\\rspd=110\\メッセージの送信がうまくいかないミたいです。\\pau=400\\\\rspd=110\\\\vct=130\\お地殻のスタッフに聞いてみてもらっても、 いいですか？\\pau=700\\\\vct=130\\一度アプリを終了しますね？\\pau=500\\\\vct=140\\\\emph=200\\またのご利用、お待ちしてまーーーぁす！</string>
    <string name="sms_send_failure_ok">\\rspd=100\\\\vct=140\\歯ぁぁぁいっっ、。</string>

    <!-- エラー画面 -->
    <string name="error_api">\\rspd=110\\\\vct=140\\あれれ？データを上手く取れませんでした。\\vct=135\\一旦終了します。</string>
    <string name="txt_api_error">うまく読み込めませんでした。\nスタッフにお知らせください。</string>

    <!-- テスト用 -->
    <string name="text_15_3">これは４５文字の文章です最大で１５文字の３行で表示されますああああああああああああああああ</string>
    <string name="text_15_2">これは３０文字の文章です最大で１５文字の２行で表示されますあ</string>
    <string name="text_8_4">これは３２文字の文章です最大で８文字の４行で表示されますああああ</string>
    <string name="text_25_2">これは５０文字の文章です最大で２５文字の２行で表示されますあああああああああああああああああああああ</string>

</resources>
